@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    --main-color: #2563eb;
    --background-color: #d8dfe9;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

img {
    filter: invert(100%) sepia(0%) saturate(7490%) hue-rotate(94deg) brightness(102%) contrast(101%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
    width: 100%;
    height: 100%;
}

.nav {
    background-color: var(--main-color);
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-content: start;
    row-gap: 56px;
    padding: 16px;
    color: white;
    font-size: 18px;
    z-index: 3;
}

.nav>.nav-section {
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 8px;
    row-gap: 16px;
    height: min-content;
    align-items: stretch;
}

.nav>.nav-section:first-child {
    font-size: 22px;
    font-weight: 500;
}

.nav>.nav-section>div:nth-child(odd) {
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav img {
    width: 20px;
    height: 20px;
}

.nav>.nav-section:first-child img {
    height: 35px;
    width: 35px;
}

.nav>.nav-section {
    align-items: center;
}

.nav div {
    height: min-content;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 2;
}

.header>.first-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 96px;
    padding: 24px 36px 8px 36px;
}

.header>.first-row>.search {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header>.first-row>.search>img {
    width: 25px;
    height: 25px;
    filter: brightness(0) saturate(100%);
}

.header>.first-row>.account {
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    color: white;
    gap: 16px;
    align-items: center;
    justify-items: center;
}

.header>.first-row>.account>img:first-child {
    filter: brightness(0) saturate(100%);
    width: 25px;
    height: 25px;
}

.header>.first-row>.account>img:nth-child(2) {
    filter: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header>.first-row>.account>div {
    color: black;
    font-weight: 500;
    padding: 8px;
}

.header input {
    appearance: none;
    height: 30px;
    flex: 1;
    border: none;
    border-radius: 15px;
    background-color: var(--background-color);
    padding: 8px 12px;
}

.header>.second-row {
    display: grid;
    grid-template-columns: 16fr 9fr;
    gap: 16px;
    height: min-content;
    padding: 16px 36px;
}

.header>.second-row>.account {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 16px;
    row-gap: 8px;
}

.header>.second-row>.account>img:first-child {
    width: 60px;
    height: 60px;
    filter: none;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.header>.second-row>.account>*:nth-child(2) {
    align-self: end;
    font-size: 12px;
    font-weight: 500;
}

.header>.second-row>.account>*:last-child {
    align-self: start;
    font-size: 18px;
    font-weight: 600;
}
 
.header>.second-row>.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
    gap: 16px;
}

.header button {
    width: 85px;
    height: 35px;
    border: none;
    background-color: var(--main-color);
    border-radius: 18px;
    color: white;
}

.dashboard {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
    padding: 24px 36px;
    column-gap: 24px;
    overflow: auto;
    z-index: 1;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr 1fr;
    gap: 24px;
}

.projects>div:first-child {
    grid-column: 1 / 3;
    font-weight: 600;
    font-size: 18px;
}

.projects>.card {
    background-color: white;
    border-left: 6px solid orange;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 4px;
    justify-content: start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.projects>.card>div:first-child {
    font-weight: 600;
}

.projects>.card>div:nth-child(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 5lh;
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.projects>.card>div:last-child {
    align-self: end;
    margin-top: auto;
}

.card>.icons {
    display: flex;
    justify-content: end;
    gap: 32px;
}

.card img {
    width: 25px;
    height: 25px;
    filter: brightness(0) saturate(100%);
}

.misc {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 24px;
}

.misc>div:first-child, .misc>div:nth-child(3) {
    font-weight: 600;
    font-size: 18px;
}

.block {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
}

.announcements {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    padding: 8px 24px;
    justify-content: space-between;
}

.announcements>div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0;
    padding: 0;
    height: min-content;
    padding: 16px 8px;
    border-bottom: 1px solid lightgray;
}

.announcements>div:last-child {
    border: none;
}

.announcements>div>div {
    margin: 0;
    padding: 0;
    height: min-content;
}

.announcements>div>div:first-child {
    font-size: 14px;
    font-weight: 600;
}

.announcements>div>div:last-child {
    font-size: 12px;
    color: rgb(100, 100, 100);
    height: 3lh;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending {
    display: grid;
    padding: 24px;
    gap: 16px;
    min-width: max-content;
}

.trending>div {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 20px 20px;
    column-gap: 12px;
    height: min-content;
    align-items: center;
    font-size: 14px;
}

.trending img {
    filter: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.trending>div>div:last-child {
    color: rgb(100, 100, 100);
}